<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/ffd01bc422.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | NFT preview card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap');
    *
    {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: Roboto Condensed;
    }
    body
    {
      background:#0d1a2d;
    }
    .style-main
    {
      width: 100%;
      height: 100vh;
      justify-content:center;
      display: flex;
      align-items: center;



    }
    .crad-main
    {
      width: 320px;
      height: 580px;
      background:#15273f;
      border-radius: 20px;
      padding: 20px;
  
    }
    .img_card
    {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    .img_card .overlay
    {
      width: 100%;
      height: 100%;
      background:rgba(0, 147, 163, 0.5);
/*      z-index: 2;*/
      position: absolute;
      opacity: 0;
      transition: 0.5s;
    }
    .img_card i 
    {
        opacity: 0;
        font-size: 30px;
        color: white;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
    }
    .img_card:hover i
    {
      opacity: 1;
      cursor: pointer;
    }

    .img_card:hover .overlay
    {
      opacity: 1;
      cursor: pointer;
    }

    .img_card img
    {
      width: 100%;
      height: auto;
  
    }
    .contant h2
    {
      color: white;
      font-size: 25px;
      font-weight: 500;
      padding: 20px 10px;
    } 
    .contant h2:hover
    {
      cursor: pointer;
      color: #33ebff;
    }

    .contant p 
    {
      color:#6d85a6;
      padding:0px 5px; 

    }
    .icon
    {
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
      margin-top: 10px;
    }
    .icon .icon-img
    {
      display: flex;
      align-items: center;
    }
    .icon .icon-img span 
    {
      color: #33ebff;
      margin:5px;
      cursor: pointer;

    }
    .line::before
    {
      content: "";
      width:275px;
      height: 2px;
      margin-top: 10px;
      background:#293b53;
      position: absolute;
    }
    .bottom 
    {
      display: flex;
      margin-top: 30px;
    }
    .bottom img 
    {
      width: 60px;
      height: auto;

    }
    .bottom p 
    {
      margin-top: 20px;
    }
    .bottom p span 
    {
      color: white;
    }
    .bottom p span:hover 
    {
      color:#33ebff;
      cursor: pointer;

    }
    .attribution,a 
    {
      color: white;
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="style-main">

    <div class="crad-main">
      <div class="img_card">
        <div class="overlay"></div>
        <i class="fa-regular fa-eye"></i>
      <img src="images/image-equilibrium.jpg">
      </div>
      <div class="contant">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="icon">
          <div class="icon-img">
            <img src="images/icon-ethereum.svg">
            <span>0.041 ETH</span>
            
          </div>
          <div class="icon-img">
            <img src="images/icon-clock.svg">
            <p>3 days left</p>   
          </div>
          
        </div>

        <div class="line">
          
        </div>

        <div class="bottom">
          <img src="images/image-avatar.png">
          <p> Creation of <span>Jules Wyvern</span></p>

          
        </div>
        
      </div>
    </div>

    
  </div>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pradeep Tiwari</a>.
  </div>
</body>
</html>